<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Contáctanos | Alessandra Fuentes - Wedding & Event Planner- WEP</title>
    <link rel="preload" as="font" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/themify-icons.css" >
    <link rel="preload" as="font" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/font-awesome.min.css" >
    <link rel="preload" as="font" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/flaticon.css"  >
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/bootstrap.min.css">

    <style>
        .preloader {
            background-color: #939580;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 999999;
            overflow: hidden;
        }

        .preloader .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .preloader .vertical-centered-box:after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .preloader .vertical-centered-box .content {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
        }

        .preloader .vertical-centered-box .content img {
            max-width: 65px;
        }

        .preloader * {
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .preloader .loader-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin-left: -60px;
            margin-top: -60px;
        }

        .preloader .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            overflow: hidden;
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
            -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
            -webkit-animation: rotate 1.2s infinite linear;
            animation: rotate 1.2s infinite linear;
        }

        .preloader .loader-line-mask .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }


        /* 3.9 wpo-partners-section */
        .wpo-partners-section .container {
            position: relative;
        }

        .wpo-partners-section .owl-carousel .owl-stage-outer {
            border-left: 1px solid #D3D3D3;
            border-right: 1px solid #D3D3D3;
        }

        .wpo-partners-section .grid {
            text-align: center;
            border: 1px solid #D3D3D3;
            height: 180px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-left: -1px;
        }

        @media (max-width: 991px) {
            .wpo-partners-section .grid {
                height: 120px;
            }
        }

        .wpo-partners-section .owl-item:nth-child(even) .grid {
            background: #F8F8F8;
        }

        .wpo-partners-section .grid img {
            width: auto;
            margin: 0 auto;
            display: inline-block;
        }

        .wpo-partners-section .owl-nav {
            display: none;
        }
    </style>


    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/animate.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/owl.carousel.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/owl.theme.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/slick.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/slick-theme.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/swiper.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/nice-select.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/owl.transitions.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/jquery.fancybox.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/odometer-theme-default.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/jquery-ui.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/sass/style.blog.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/sass/style.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all"
        href="assets/css/alessandra-style.css">
    <noscript>
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/flaticon.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.css" rel="stylesheet">
        <link href="assets/css/slick.css" rel="stylesheet">
        <link href="assets/css/slick-theme.css" rel="stylesheet">
        <link href="assets/css/swiper.min.css" rel="stylesheet">
        <link href="assets/css/nice-select.css" rel="stylesheet">
        <link href="assets/css/owl.transitions.css" rel="stylesheet">
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
        <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
        <link href="assets/css/jquery-ui.css" rel="stylesheet">
        <link href="assets/sass/style.blog.css" rel="stylesheet">
        <link href="assets/sass/style.css" rel="stylesheet">
        <link href="assets/css/alessandra-style.css" rel="stylesheet">
    </noscript>
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-1" id="sticky-header">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-md-3 col-3 d-lg-none d-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6 d-lg-block d-none">
                                <div class="social-info">
                                    <ul>
                                        <li><a href="https://www.facebook.com/alessandrafuenteswep"><i class="fi flaticon-facebook-app-symbol"></i></a></li>
                                        <!--<li><a href="#"><i class="fi flaticon-twitter"></i></a></li>-->
                                        <!--<li><a href="#"><i class="fi flaticon-linkedin"></i></a></li>-->
                                        <li><a href="https://www.instagram.com/alessandrafuenteswep"><i class="fi flaticon-instagram-1"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 d-lg-none dl-block">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo-alessandra.svg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="">
                                            <a href="index.html">Inicio</a>
                                        </li>
                                        <li class="">
                                            <a href="about.html">Sobre nosotros</a>
                                        </li>
                                        <li><a class="active" href="contact.html">Contáctanos</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Contáctanos</h2>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->
        <!-- start wpo-contact-pg-section -->
        <section class="wpo-contact-pg-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-10 offset-lg-1">
                        <div class="office-info">
                            <div class="row">
                                <div class="col col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="office-info-item">
                                        <div class="office-info-icon">
                                            <div class="icon">
                                                <i class="fi flaticon-maps-and-flags"></i>
                                            </div>
                                        </div>
                                        <div class="office-info-text">
                                            <h2>Dirección</h2>
                                            <p>Abc</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="office-info-item">
                                        <div class="office-info-icon">
                                            <div class="icon">
                                                <i class="fi flaticon-email"></i>
                                            </div>
                                        </div>
                                        <div class="office-info-text">
                                            <h2>Correo</h2>
                                            <p><a href="mailto:contacto.alessandrafuentes@gmail.com">contacto.alessandrafuentes@gmail.com</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="office-info-item">
                                        <div class="office-info-icon">
                                            <div class="icon">
                                                <i class="fi flaticon-phone-call"></i>
                                            </div>
                                        </div>
                                        <div class="office-info-text">
                                            <h2>Teléfono</h2>
                                            <p>+56 9 5448 4074</p>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>                
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-contact-pg-section -->

        <!--  start wpo-contact-map -->
        <section class="wpo-contact-map-section hidden">
            <h2 class="hidden">Contact map</h2>
            <div class="wpo-contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.9147703055!2d-74.11976314309273!3d40.69740344223377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1547528325671" allowfullscreen></iframe>
            </div>
        </section>
        <!-- end wpo-contact-map -->
        <!-- wpo-site-footer start -->
        <div class="wpo-site-footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-image">
                            <a class="logo" href="index.html"><img src="assets/images/logo-alessandra.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-link">
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Sobre nosotros</a></li>
                                <li><a href="contact.html">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="col-12">
                            <div class="link-widget">
                                <ul>
                                    <li><a href="https://www.facebook.com/alessandrafuenteswep"><i class="ti-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/alessandrafuenteswep"><i class="fi flaticon-instagram-1"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="copyright">
                            <p>© Copyright 2022 | <a href="index.html">Alessandrea Fuentes WEP</a> | All right reserved. | Desarrollador por <a href="https://www.linkedin.com/in/deygordillos/">Dey Gordillo</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-site-footer end -->

        <!-- color-switcher -->
        <div class="color-switcher-wrap hidden">
            <div class="color-switcher-item">
                <div class="color-toggle-btn">
                    <i class="fa fa-cog"></i>
                </div>
                <ul id="switcher">
                    <li class="btn btn1" id="Button1"></li>
                    <li class="btn btn2" id="Button2"></li>
                    <li class="btn btn3" id="Button3"></li>
                    <li class="btn btn4" id="Button4"></li>
                    <li class="btn btn5" id="Button5"></li>
                    <li class="btn btn6" id="Button6"></li>
                    <li class="btn btn7" id="Button7"></li>
                    <li class="btn btn8" id="Button8"></li>
                    <li class="btn btn9" id="Button9"></li>
                    <li class="btn btn10" id="Button10"></li>
                    <li class="btn btn11" id="Button11"></li>
                    <li class="btn btn12" id="Button12"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script async src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery.dlmenu.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>